<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="whats.css">
    <link rel="stylesheet" href="whats2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilos globales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        /* Estilos para q los sub enlaces de navegaicon no se pierda */
        @media (max-width: 767px) { 
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}

        .nav-link {
    font-size: 18px;
    text-decoration: none;
    margin: 0 40px; /* Añade espacio entre los enlaces */
    position: relative;
    z-index: 2; /* Asegura que los enlaces estén sobre la imagen */
}
        /* acaba */

        body {
            overflow-x: hidden;
        }

        /* Estilos del encabezado */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        /* Estilos de navegación */
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .nav-link {
            font-size: 18px;
            text-decoration: none;
            margin: 0 40px;
            position: relative;
        }

        .nav-link:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        .nav-link.active, .nav-link.active:hover::after {
            border-bottom: 4px solid red;
        }

        .sub-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ac9279;
            padding: 10px 5px;
        }

        .nav-link:hover .sub-links {
            display: block;
        }

        .sub-links a {
            font-size: 20px;
            width: 200px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        .sub-links a:hover {
            background-color: floralwhite; /* Cambiar el color de fondo del sub-enlace a gris claro al pasar el mouse */
        }
/* Estilos de tarjetas */


       .card {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    background: #151515;
    left: 50px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:150px; /* Ajusta este valor para mover la imagen hacia abajo */
    display: flex;/*ayuda para q se ajuste la imagen con la otra tarjeta*/

    
}

.card:hover {
    width: 600px;
    transition-delay: 0.5s;
    z-index: 10; /* Asegúrate de que la tarjeta sobresale */

}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid var(--clr, #f40103);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
    transition: width 0.5s, height 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
}

.card:hover .circle::before {
    transition-delay: 0.55s;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: var(--clr);
}

.circle .logo {
    text-align: center; /* Centrar el texto */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 270px; /* Ajustar tamaño de la imagen si es necesario */
    transition: 0.5s;
    transition-delay: 0.5s;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
    width: 80%;/* ancho y largo */
    height: 44%;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px; /* Ajustar tamaño de la imagen */
    height: auto; /* Mantener proporción */
    transform: translate(-50%, -50%) rotate(315deg); /* Posicionar imagen */
    transition: 0.5s ease-in-out;
    
}

.card:hover .product_img {
    transition-delay: 0.75s;
    top: 50%; /* Mantener centrado verticalmente */
    left: 50%; /* Mantener centrado horizontalmente */
    width: 200px; /* Ajustar tamaño de la imagen al hover */
    height: auto; /* Mantener proporción */
    transform: translate(-50%, -50%) rotate(15deg); /* Posicionar imagen */
}

.content {
    position: absolute;
    width: 90%; /* Asegurarse de que el contenido se ajuste dentro del recuadro */
    left: 5%; /* Centrar horizontalmente */
    top: 50%; /* Ajustar la posición para que el texto esté dentro del recuadro */
    transform: translateY(-50%); /* Centrar verticalmente */
    padding: 20px; /* Ajustar padding para mejor apariencia */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente para mejor legibilidad */
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 5%; /* Mantener centrado horizontalmente */
    top: 50%; /* Mantener centrado verticalmente */
    transform: translateY(-50%); /* Centrar verticalmente */
}

.content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    line-height: 1.2em;
    text-align: center; /* Centrar el texto */

}

.content p {
    color: #fff;
    font-size: 0.9em;
}

.content a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

/* Estilo para tarjeta 2 */

/*modificacion altura y ancho afuera de la tarjeta lo q ve usuario*/

.card-2 {
    width: 350px;
    height: 350px;
    left: 480px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-350px; /* Ajusta este valor para mover la imagen hacia abajo */
    
        }

/*ancho dentro de la tarjeta*/
.card-2:hover {
    width: 700px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen*/

.card-2 .circle::before {
    width: 330px;
    height: 330px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen cuando usuario regresa a su lugar inicio*/

.card-2:hover .circle::before {
    width: 100%;
    height: 100%;
}
/*mpara imagen */

.card-2 .circle .logo {
    height: 171px;
    left: 200px;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
}

.card-2:hover .product_img {
    width: 250px;
}



/* Estilo para tarjeta 2 */

/*modificacion altura y ancho afuera de la tarjeta lo q ve usuario*/

.card-3 {
    width: 350px;
    height: 350px;
    left: 910px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-350px; /* Ajusta este valor para mover la imagen hacia abajo */
    
        }

/*ancho dentro de la tarjeta*/
.card-3:hover {
    width: 700px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen*/

.card-3 .circle::before {
    width: 330px;
    height: 330px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen cuando usuario regresa a su lugar inicio*/

.card-3:hover .circle::before {
    width: 100%;
    height: 100%;
}
/*mpara imagen */

.card-3 .circle .logo {
    height: 171px;
    left: 200px;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
}

.card-3:hover .product_img {
    width: 250px;
}



/* Estilo para tarjeta 4 */

/*modificacion altura y ancho afuera de la tarjeta lo q ve usuario*/

.card-4 {
    width: 350px;
    height: 350px;
    left: 50px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:40px; /* Ajusta este valor para mover la imagen hacia abajo */
    
        }

/*ancho dentro de la tarjeta*/
.card-4:hover {
    width: 700px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen*/

.card-4 .circle::before {
    width: 330px;
    height: 330px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen cuando usuario regresa a su lugar inicio*/

.card-4:hover .circle::before {
    width: 100%;
    height: 100%;
}
/*mpara imagen */

.card-4 .circle .logo {
    height: 171px;
    left: 200px;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
}

.card-4:hover .product_img {
    width: 250px;
}


/* Estilo para tarjeta 5 */

/*modificacion altura y ancho afuera de la tarjeta lo q ve usuario*/

.card-5 {
    width: 350px;
    height: 350px;
    left: 480px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-350px; /* Ajusta este valor para mover la imagen hacia abajo */
    
        }

/*ancho dentro de la tarjeta*/
.card-5:hover {
    width: 700px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen*/

.card-5 .circle::before {
    width: 330px;
    height: 330px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen cuando usuario regresa a su lugar inicio*/

.card-5:hover .circle::before {
    width: 100%;
    height: 100%;
}
/*mpara imagen */

.card-5 .circle .logo {
    height: 171px;
    left: 200px;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
}

.card-5:hover .product_img {
    width: 250px;
}



/* Estilo para tarjeta 6 */

/*modificacion altura y ancho afuera de la tarjeta lo q ve usuario*/

.card-6 {
    width: 350px;
    height: 350px;
    left: 910px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-350px; /* Ajusta este valor para mover la imagen hacia abajo */
    
        }

/*ancho dentro de la tarjeta*/
.card-6:hover {
    width: 700px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen*/

.card-6 .circle::before {
    width: 330px;
    height: 330px;
}
/*modificacion  radio ciruclar altura y ancho de la imagen cuando usuario regresa a su lugar inicio*/

.card-6:hover .circle::before {
    width: 100%;
    height: 100%;
}
/*mpara imagen */

.card-6 .circle .logo {
    height: 171px;
    left: 200px;
    left: 225px; /* Ajusta este valor para mover la imagen hacia la derecha */
    margin-top:-2px; /* Ajusta este valor para mover la imagen hacia abajo */
}

.card-6:hover .product_img {
    width: 250px;
}
/*titulo*/
#titulo {
  position: absolute;
  bottom: 600px; /* Ajusta este valor para mover el título más abajo */
  left: 50%;
  transform: translate(-50%, 100%); /* Inicialmente fuera de la pantalla */
  font-size: 3em;
  color: blue;
  white-space: nowrap;
  opacity: 0;
  transition: transform 2s, opacity 2s; /* Transición suave */
  text-align: center; /* Centrar el texto */

}
/*imagen centrada diseño*/

h1{
        color:rgb(59, 59, 158);
        margin-left: 90px; /* Mover hacia la izquierda */

    }
footer {
    color: blue;
    width: 80%; /* Ancho del 100% del contenedor padre */
    height: 70px; /* Altura de 50px */
    background-color: lightgray;
    position: absolute;
    bottom: -290px; /* Ajusta este valor para mover el pie de página por encima del carrusel */
    left: 0;
    text-align: center;
    left: 160px; /* Ajusta este valor para mover la imagen hacia la derecha */
    padding: 0 20px; /* Añade un poco de espacio alrededor de los elementos */
    justify-content: space-between; /* Alinea los elementos al principio y al final */
    align-items: center; /* Centra verticalmente los elementos */
    display: flex;


}

footer p {
    margin: 0; /* Elimina el margen por defecto */
}

#sromo-link {
    color: blue;
    font-size: 17px;
    text-decoration: none;
}

#sromo-link:hover {
    color: orange;
}


#copyright {
    display: block; /* Asegura que aparezca en una línea separada */
}


.imagen-centradaaa {
            display: block;
            width: 40px; /* Ajusta este valor según el tamaño deseado */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-top: 110px; /* Ajusta este valor para mover la imagen hacia abajo */
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;


        }

    </style>
</head>
<body>
    <header>
        <img src="mar.png" alt="Logo" class="logo">
        <h1 class="title">EXPLORANDO IMBABURA<br>NATURALEZA Y TRADICIÓN</h1>
        <nav class="nav-links">
            <a href="index.html" class="nav-link" id="inicio" style="color: blue;">INICIO</a>
            <div class="nav-link" id="servicios">
                <a href="#" style="color: blue; text-decoration: none;">SERVICIOS</a>
                <div class="sub-links">
                    <a href="terrestre.html" style="white-space: nowrap;">Transporte Terrestre</a>
                    <a href="carga.html" style="white-space: nowrap;">Transporte de Carga</a>
                    <a href="eventosyactividades.html" style="white-space: nowrap;">Eventos y Actividades</a>
                    <a href="educativos.html" style="white-space: nowrap;">Recorridos Educativos</a>
                </div>
            </div>
            <a href="galeria.html" class="nav-link" id="galeria" style="color: blue;">GALERÍA</a>
            <div class="nav-link active" id="recorridos">
                <a href="#" style="color: blue; text-decoration: none;">RECORRIDOS</a>
                <div class="sub-links">
                    <a href="ibarra.html" style="white-space: nowrap;">Ibarra</a>
                    <a href="otavalo.html" style="white-space: nowrap;">Otavalo</a>
                    <a href="antonioante.html" style="white-space: nowrap;">Antonio Ante</a>
                    <a href="cotacachi.html" style="white-space: nowrap;">Cotacachi</a>
                    <a href="pimampiro.html" style="white-space: nowrap;">Pimampiro</a>
                    <a href="urcuqui.html" style="white-space: nowrap;">Urcuquí</a>
                </div>
            </div>
        </nav>
    </header>


    <h1 id="titulo">Despertar de sueños</h1> 


    <div class="card">
        <div class="circle" style="--clr: #03a9f4;">
            
            <img src="fabrica_imba.jpg" class="logo" alt="Logo">
        </div>
        <div class="content">
            <h2>COMPLEJO CULTURAL FABRICA IMBABURA</h2>
            <p>
                En 1922 se adquirieron terrenos para la construcción de la primera fábrica y textil.
                empresa en Imbabura y una de las quince industrias creadas en el Ecuador,la más
                importante centro de desarrollo textil en el norte del Ecuador.Comenzó
                su producción con hilos y tejidos y con el tiempo conquistó el
                todo el mercado nacional, con sus elegantes producciones como vestidos, telas, elc
                hojas.<br>
                Actualmente, las enormes máquinas de acero conservan intacta la memoria de
                muchos trabajadores que se dejaron el alma en ellos, es por eso que en el año 2001 el Imbabura
                fábrica fue declarada Patrimonio Cultural Industrial del país, garantizando así
                que el estado financió la restauración. de estas maquinas
                abandonado durante casi 10 años y abriendo así un museo de libre acceso donde
                todo el público es bienvenido a conocer la hermosa historia que vive el
                Se conserva antigua Fábrica de Imbabura.
            </p>
            
        </div>
    </div>

    
<!-- Segunda tarjeta -->
<div class="card card-2">
    <div class="circle" style="--clr: #03a9f4;">
        <h2 class="image-title">Chaltura</h2>
        <img src="ch.jpg" class="logo" alt="Logo">
    </div>
    <div class="content">
        <h2>CHALTURA</h2>
        <p>
            El cuy asado es un manjar en la zona norte del Ecuador, apreciado por su carne tierna y sabrosa. La preparación es una tradición ancestral que se remonta a tiempos incaicos. El primer establecimiento de venta de cuyes se inauguró en 1977 en Chozón, impulsando la actividad turística y gastronómica. La parroquia de Chaltura es ahora un destino popular para degustar cuyes asados. 
            <br>Además de los cuyes asados, la fritada es otro plato típico ecuatoriano, reconocido a nivel nacional y incluido en el ranking de los 100 mejores platillos preparados con cerdo a escala mundial.
        </p>
    </div>
</div>


 
<!--3 tarjeta -->
<div class="card card-3">
    <div class="circle" style="--clr: #03a9f4;">

        <img src="arteson.jpg" class="logo" alt="Logo">
    </div>
    <div class="content">
        <h2>PARQUE TELEMÁTICO EL ARTESÓN</h2>
        <p>
            El Parque el Artesón, un proyecto emblemático que surge tras haber sido un basurero común, las autoridades de Antonio Ante deciden darle una oportunidad a este lugar transformándolo en un Centro Temático Ecoparque, ubicado en las calles Bolívar y David Medina, con acceso gratuito, de fácil acceso y respetuoso con el medio ambiente. 
            <br>Cuenta con dos piscinas, cada una con su tobogán, y además cuenta con sitios para acampar y un punto de vista, convirtiéndolo en el lugar perfecto para compartir en familia en un entorno natural y ambiente puro.
  
        </p>
    </div>
</div>

     
<!--4 tarjeta -->
<div class="card card-4">
    <div class="circle" style="--clr: #03a9f4;">

        <img src="igl_ch.jpg" class="logo" alt="Logo">
    </div>
    <div class="content">
        <h2>IGLESIA SAN JOSÉ DE CHALTURA</h2>
        <p>
            La iglesia tiene una nave central, en su altar mayor la imagen de
en el centro está el Cristo Crucificado, mientras que a la izquierda
de lado está la capilla de la Virgen María y al lado
al lado derecho encontramos la capilla de la Virgen del Carmen.
<br>Con un total de 13 figuras religiosas talladas en
madera policromada, se puede sentir el trabajo desinteresado, sólo con la
verdadero deseo de servir a Dios.
        </p>
    </div>
</div>

  
<!--5 tarjeta -->
      <div class="card card-5">
    
                <div class="circle" style="--clr: #03a9f4;">
            
                    <img src="expo.jpg" class="logo" alt="Logo">
                </div>
                <div class="content">
                    <h2>EXPO FERIA ATUNTAQUI</h2>
                    <p>
                        Considerado uno de los eventos más importantes del norte del país que
                        se realiza anualmente ya que recibe una variedad de turistas nacionales y extranjeros,
                        dentro de esta feria se presentan varios eventos como pasarelas, convenciones,
                        eventos sociales y deportivos.
                        <br>Además de ser una actividad que atrae a varios visitantes, motivándolos a
                        Realizar turismo de negocios y compras, desde el sector textil, artesanal y gastronómico.
                        Los empresarios presentan sus productos de la mejor calidad y a los mejores precios.
                    </p>
                </div>
                  </div>
        
<!--6 tarjeta -->
<div class="card card-6">
    <div class="circle" style="--clr: #03a9f4;">

        <img src="hel.jpg" class="logo" alt="Logo">
    </div>
    <div class="content">
        <h2>HELADO DE PAILA</h2>
        <p>
            Este negocio de helado nació hace 20 años, cuando Ivan Jacome, solo en el negocio, creó un batido de aguacate y lo puso en una paila. Después de probar con otros ingredientes, destacaron los siguientes sabores: 
            <br>*aguacate 
            <br>*ají
            <br>*norteño
            <br>*cerveza 
            <br>*queso 
            <br>El negocio no solo se limita a los sabores tradicionales, sino que también toma en cuenta las sugerencias de los clientes y las pone en marcha.
            <br> La clave de su éxito a nivel nacional es la frescura de sus productos.
        </p>
    </div>
</div>




<body class="pagina-modificada">
    
    <footer>
            <p>Sitio web creado por</p>
            <a id="sromo-link" href="https://web.whatsapp.com/send?phone=593993071846" target="_blank" onmouseover="this.style.color='orange'" onmouseout="this.style.color='blue'">sromo6339@gmail.com</a>
            
           
            

        </footer>

        

</footer>
    
<img src="lol.png" alt="Descripción de la imagen" class="imagen-centradaaa">



</body>
<!-- Aquí puedes agregar más contenido si lo deseas -->
<script>

const titulo = document.getElementById('titulo');

// Animación para desplazar el título desde abajo
function animarTitulo() {
  titulo.style.transform = 'translate(-50%, 0)'; // Mover el título a su posición original
  titulo.style.opacity = '1'; // Hacer el título visible
}

// Llamar a la función después de un breve retraso para que sea visible
setTimeout(animarTitulo, 1000); // 1000ms = 1 segundo

</script>
<!-- Contenido principal -->
<div class="nav-bottom">
    <div class="popup-whatsapp fadeIn">
        <div class="content-whatsapp -top">
            <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
            </button> 
            <p style="display: inline-block;">
                <img src="secretary.png" width="50" style="vertical-align: middle;">
                <span style="vertical-align: middle;">Hola, ¿en qué podemos ayudarle?</span>
            </p>
        </div>
        <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
                <i class="material-icons icon-font-color--black">send</i>
            </button>
        </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
        <div class="float">
            <i class="fa fa-whatsapp my-float"></i>
        </div>
    </button>
    <div class="circle-anime"></div>
</div>

<script>
    // Mostrar el mensaje de WhatsApp al hacer clic en el botón
    document.getElementById('whats-openPopup').addEventListener('click', function() {
        document.querySelector('.popup-whatsapp').style.display = 'block';
    });

    // Ocultar el mensaje de WhatsApp al hacer clic en el botón de cerrar
    document.querySelector('.closePopup').addEventListener('click', function() {
        document.querySelector('.popup-whatsapp').style.display = 'none';
    });

    // Enviar mensaje al hacer clic en el botón de enviar
    document.querySelector('.send-msPopup').addEventListener('click', function() {
        var message = document.getElementById('whats-in').value;
        var phoneNumber = '593 98 281 9019'; // Número de teléfono del propietario

        // Verificar si se ha ingresado un mensaje
        if (message.trim() === '') {
            // Si no se ha ingresado ningún mensaje, abrir el enlace sin mensaje
            window.open('https://wa.me/' + phoneNumber);
        } else {
            // Si se ha ingresado un mensaje, abrir el enlace con el mensaje
            window.open('https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message));
        }
    });
</script>



</body>
</html>
