<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="whats.css">
    <link rel="stylesheet" href="whats2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilos para el encabezado sin imagen, cambia a la izquierda */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }
        .nav-link {
    font-size: 18px;
    text-decoration: none;
    margin: 0 40px; /* Añade espacio entre los enlaces */
    position: relative;
    z-index: 2; /* Asegura que los enlaces estén sobre la imagen */
}
/*hasta aqui para llene todos los espacio del escritorio*/
        /* Estilos para el encabezado */
        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @media (max-width: 767px) { 
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
h1{
        color:rgb(59, 59, 158);
        margin-left: 90px; /* Mover hacia la izquierda */

    }
        /* Estilos para los enlaces de navegación */
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .nav-link {
            font-size: 18px;
            text-decoration: none;
            margin: 0 40px;
            position: relative;
        }

        /* Subrayado al pasar el mouse */
        .nav-link:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        /* Estilos para los enlaces activos */
        .nav-link.active,
        .nav-link.active:hover::after {
            border-bottom: 4px solid red;
        }

        /* Estilos para los cajones de subenlaces */
        .sub-links {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ac9279;
            padding: 10px 5px;
        }

        .nav-link:hover .sub-links {
            display: block;
        }

        /* Estilos para los subenlaces */
        .sub-links a {
            font-size: 20px;
            width: 200px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        /* Estilos para los subenlaces al pasar el mouse */
        .sub-links a:hover {
            background-color: floralwhite; /* Cambiar el color de fondo del sub-enlace a gris claro al pasar el mouse */
        }
        /* Estilos para las tarjetas  imagenes */
       /* Estilos para las tarjetas imágenes */
       .card {
            position: relative;
            width: 400px; /* Ajusta según tus necesidades */
            height: 400px; /* Ajusta según tus necesidades */
            overflow: hidden;
            border: 2px solid transparent;
            border-radius: 15px; /* Añadido para esquinas redondeadas */
            transition: border 0.5s ease; /* Añadido para la transición del borde */
            margin: 20px; /* Añadir margen entre las tarjetas */
            top: 5px; /* bajar */
            left: 50px; /* mover izquierda */
        }

        .card:hover {
            border: 5px solid #ffcc00; /* Color del borde cuando el mouse está sobre la tarjeta */
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
            filter: none; /* Imagen a color inicialmente */
            transition: filter 0.5s ease; /* Transición suave del filtro */
        }

        .card:hover img {
            filter: grayscale(1) brightness(0.4); /* Imagen en tonos de gris cuando el mouse está sobre la tarjeta */
        }

        .content {
            width: 80%;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
            background: rgba(0, 0, 0, 0.5); /* Fondo negro con opacidad para sombreado */
            padding: 20px;
            border-radius: 10px; /* Ajusta el radio de las esquinas si lo deseas */
        }

        .card:hover .content {
            opacity: 1;
        }

        .content h2 {
            font-size: 24px; /* Tamaño del título */
            margin: 0;
        }

        .content p {
            font-size: 16px; /* Tamaño del texto */
            margin: 10px 0 0; /* Añade margen para el párrafo */
        }

        /* Estilos específicos para la segunda tarjeta */
        .card.second {
            position: relative;
            top: -420px; /* bajar */
            left: 605px; /* mover izquierda */
        }
        .card.third {
            position: relative;
            top: -842px; /* bajar */
            left: 1150px; /* mover izquierda */
            
        }

        .card.fourth {
            position: relative;
            top: -800px; /* bajar */
            left: 50px; /* mover izquierda */
        }

        .card.fifth {
            position: relative;
            top: -1223px; /* bajar */
            left: 605px; /* mover izquierda */
        }
        .card.sixth {
            position: relative;
            top: -1646px; /* bajar */
            left: 1150px; /* mover izquierda */
        }
        .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex; /* Añade flexbox para asegurar que la imagen se centre correctamente */
    justify-content: center;
    align-items: center;
}

/* Ajuste en el estilo de la imagen para asegurar que se muestre correctamente */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto debería asegurar que la imagen cubra todo el contenedor */
    transition: filter 0.5s ease; /* Transición suave del filtro */
}
/* Ajuste en el estilo de la imagen para asegurar que se muestre correctamente */
#ttitulo-animado {
  font-family: Arial, sans-serif;
  font-size: 2.5em;
  position: relative;
  text-align: center; /* Alinea el texto al centro */
}

#ttitulo-animado span {
  display: inline; /* Cambiado de inline-block a inline */
  position: relative;
  left: -100%;
  animation: slideIn 2s forwards;
  animation-delay: calc(0.1s * (var(--index) - 1));
  letter-spacing: -0.05em; /* Agregué esta propiedad para acercar las letras */
  color: blue; /* Color azul */
}

@keyframes slideIn {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
   /* Delay each letter */
   #ttitulo-animado span:nth-child(1) { animation-delay: 0s; }
   #ttitulo-animado span:nth-child(2) { animation-delay: 0.1s; }
   #ttitulo-animado span:nth-child(3) { animation-delay: 0.2s; }
   #ttitulo-animado span:nth-child(4) { animation-delay: 0.3s; }
   #ttitulo-animado span:nth-child(5) { animation-delay: 0.4s; }
   #ttitulo-animado span:nth-child(6) { animation-delay: 0.5s; }
   #ttitulo-animado span:nth-child(7) { animation-delay: 0.6s; }
   #ttitulo-animado span:nth-child(8) { animation-delay: 0.7s; }
   #ttitulo-animado span:nth-child(9) { animation-delay: 0.8s; }
   #ttitulo-animado span:nth-child(10) { animation-delay: 0.9s; }
   #ttitulo-animado span:nth-child(11) { animation-delay: 1s; }
   #ttitulo-animado span:nth-child(12) { animation-delay: 1.1s; }
   #ttitulo-animado span:nth-child(13) { animation-delay: 1.2s; }
   #ttitulo-animado span:nth-child(14) { animation-delay: 1.3s; }
   #ttitulo-animado span:nth-child(15) { animation-delay: 1.4s; }
   #ttitulo-animado span:nth-child(16) { animation-delay: 1.5s; }
   #ttitulo-animado span:nth-child(17) { animation-delay: 1.6s; }
   #ttitulo-animado span:nth-child(18) { animation-delay: 1.7s; }
   #ttitulo-animado span:nth-child(19) { animation-delay: 1.8s; }
   #ttitulo-animado span:nth-child(20) { animation-delay: 1.9s; }
        #ttitulo-animado span:nth-child(21) { animation-delay: 2s; }
        #ttitulo-animado span:nth-child(22) { animation-delay: 2.1s; }
    #ttitulo-animado span:nth-child(23) { animation-delay: 2.2s; }
    #ttitulo-animado span:nth-child(24) { animation-delay: 2.3s; }
        #ttitulo-animado span:nth-child(25) { animation-delay: 2.4s; }
        #ttitulo-animado span:nth-child(26) { animation-delay: 2.5s; }
        #ttitulo-animado span:nth-child(27) { animation-delay: 2.6s; }
        #ttitulo-animado span:nth-child(28) { animation-delay: 2.7s; }
        #ttitulo-animado span:nth-child(29) { animation-delay: 2.8s; }
        #ttitulo-animado span:nth-child(30) { animation-delay: 2.9s; }
        #ttitulo-animado span:nth-child(31) { animation-delay: 3s; }
        #ttitulo-animado span:nth-child(32) { animation-delay: 3.1s; }
        #ttitulo-animado span:nth-child(33) { animation-delay: 3.2s; }
        #ttitulo-animado span:nth-child(34) { animation-delay: 3.3s; }
        #ttitulo-animado span:nth-child(35) { animation-delay: 3.4s; }
        #ttitulo-animado span:nth-child(36) { animation-delay: 3.5s; }
        #ttitulo-animado span:nth-child(37) { animation-delay: 3.6s; }
        #ttitulo-animado span:nth-child(38) { animation-delay: 3.7s; }
        #ttitulo-animado span:nth-child(39) { animation-delay: 3.8s; }
        #ttitulo-animado span:nth-child(40) { animation-delay: 3.9s; }
        #ttitulo-animado span:nth-child(41) { animation-delay: 4s; }
        #ttitulo-animado span:nth-child(42) { animation-delay: 4.1s; }
        #ttitulo-animado span:nth-child(43) { animation-delay: 4.2s; }
        #ttitulo-animado span:nth-child(44) { animation-delay: 4.3s; }
        #ttitulo-animado span:nth-child(45) { animation-delay: 4.4s; }
        #ttitulo-animado span:nth-child(46) { animation-delay: 4.5s; }
        #ttitulo-animado span:nth-child(47) { animation-delay: 4.6s; }
        #ttitulo-animado span:nth-child(48) { animation-delay: 4.7s; }
        #ttitulo-animado span:nth-child(49) { animation-delay: 4.8s; }
        #ttitulo-animado span:nth-child(50) { animation-delay: 4.9s; }
        #ttitulo-animado span:nth-child(51) { animation-delay: 5s; }
        #ttitulo-animado span:nth-child(52) { animation-delay: 5.1s; }
        #ttitulo-animado span:nth-child(53) { animation-delay: 5.2s; }



        /* estilo para sub enlace  */
footer {
    color: blue;
    width: 80%; /* Ancho del 100% del contenedor padre */
    height: 70px; /* Altura de 50px */
    background-color: lightgray;
    bottom: -590px; /* Ajusta este valor para mover el pie de página por encima del carrusel */
    left: 0;
    text-align: center;
    margin-left: 160px; /* Ajusta este valor para mover la imagen hacia la derecha */
    padding: 0 20px; /* Añade un poco de espacio alrededor de los elementos */
    justify-content: space-between; /* Alinea los elementos al principio y al final */
    align-items: center; /* Centra verticalmente los elementos */
    display: flex;
    margin-top: -1610px; /* Ajusta este valor para mover la imagen hacia abajo */
    position: flex;


}
footer p {
    margin: 0; /* Elimina el margen por defecto */
}

#sromo-link {
    color: blue;
    font-size: 17px;
    text-decoration: none;
}

#sromo-link:hover {
    color: orange;
}


#copyright {
    display: block; /* Asegura que aparezca en una línea separada */
}


/* imagen R*/

.imagen-centradaaaa {
            display: block;
            width: 40px; /* Ajusta este valor según el tamaño deseado */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-top: 1px; /* Ajusta este valor para mover la imagen hacia abajo */
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;


        }
    </style>

</head>
<body>
    <header>
        <img src="mar.png" alt="Logo" class="logo">
        <h1 class="title">
        EXPLORANDO IMBABURA<br>NATURALEZA Y TRADICIÓN
        </h1>

        <nav class="nav-links">
            <a href="index.html" class="nav-link" id="inicio" style="color: blue;">INICIO</a>
            <div class="nav-link " id="servicios">
                <a href="#" style="color: blue; text-decoration: none;">SERVICIOS</a>
               
                <div class="sub-links">
                    <a href="terrestre.html" style="white-space: nowrap;">Transporte Terrestre</a>
                    <a href="carga.html" style="white-space: nowrap;">Transporte de Carga</a>
                    <a href="eventosyactividades.html" style="white-space: nowrap;">Eventos y Actividades</a>
                    <a href="educativos.html" style="white-space: nowrap;">Recorridos Educativos</a>
                </div>
            </div>
            <a href="galeria.html" class="nav-link" id="galeria" style="color: blue;">GALERÍA</a>
            <div class="nav-link active" id="recorridos">
                <a href="#" style="color: blue; text-decoration: none;">RECORRIDOS</a>
               
                <div class="sub-links">
                    <a href="ibarra.html" style="white-space: nowrap;">Ibarra</a>
                    <a href="otavalo.html" style="white-space: nowrap;">Otavalo</a>
                    <a href="antonioante.html" style="white-space: nowrap;">Antonio Ante </a>
                    <a href="cotacachi.html" style="white-space: nowrap;">Cotacachi</a>
                    <a href="pimampiro.html" style="white-space: nowrap;">Pimampiro</a>
                    <a href="urcuqui.html" style="white-space: nowrap;">Urcuquí</a>

                </div>
        </nav>
    </header>

    <h1 id="ttitulo-animado">
        <span>U</span><span>R</span><span>C</span><span>U</span><span>Q</span><span>U</span><span>Í</span>
        <span> </span><span>N</span><span>A</span><span>T</span><span>U</span><span>R</span><span>A</span><span>L</span><span>:</span>
        <span> </span><span>P</span><span>A</span><span>R</span><span>A</span><span>J</span><span>E</span><span>S</span>
        <span> </span><span>Y</span> <span> </span><span>B</span><span>E</span><span>L</span><span>L</span><span>E</span><span>Z</span><span>A</span><span>S</span>
        <span> </span><span>S</span><span>I</span><span>N</span><span> 
        <span>  </span><span>I</span><span>G</span><span>U</span><span>A</span><span>L</span>
      </h1>
    
  

      
    <div class="card">
        <div class="image-container">
            <img src="chachi.jpg" alt="SANTAGUA DE CHACHIMBIRO"/>
        </div>
        <div class="content">
            <h2>SANTAGUA DE CHACHIMBIRO</h2>
            <p>Santagua Termas de Chachimbiro es un complejo turístico ubicado en Imbabura, Ecuador, que ofrece aguas termales de origen volcánico con propiedades medicinales para tratar artritis, traumatismos, dermatología, neuralgias y afecciones respiratorias. 
               <br> Cuenta con alojamiento
                <br>*Piscinas recreativas
                <br>*Spa
                <br>*Actividades y gastronomía</p>
        </div>
    </div>
    <div class="card second">
        <div class="image-container">
            <img src="yana.jpg" alt="LAGUNA DE YANACOCHA"/>
        </div>
        <div class="content">
            <h2>LAGUNA DE YANACOCHA</h2>
            <p>
                Yanacocha proviene de las voces Quichuas: Yana = negro y cocha = laguna, el nombre se debe a la oscuridad que tiene el agua. Mide aproximadamente unos 300m de largo y se encuentra en el flanco noreste del cerro Yanahurco a una altura sobre los 3800 msnm. 
                <br>El lugar propicio para fotografía natural, paisajística, realizar camping diurno y nocturno.
                <br> La belleza escénica del sector es espectacular por la flora y fauna local.
            </p>
        </div>
    </div>

    <div class="card third">
        <div class="image-container">
            <img src="buenos.jpg" alt="LAGUNA DE YANACOCHA"/>
        </div>
        <div class="content">
            <h2>LA MERCED DE BUENOS AIRES</h2>
            <p>
                Buenos Aires, es una tierra de Incomparable belleza, sus montañas en suyas falda se divisan grandes sembríos que como parches a una inmensa tela dibujan un paisaje de esplendor colorido, así también sus riachuelos dan vida a esta parte de la región. Por tanto, en el mes de junio se realiza la fiesta en conmemoración a su parroquialización con una serie de eventos sociales y culturales. 
                <br>Pregón 
                <br>Elección de la nueva soberana 
            </p>
        </div>
    </div>

    <div class="card fourth">
        <div class="image-container">
            <img src="yachay.jpg" alt="LAGUNA DE YANACOCHA"/>
        </div>
        <div class="content">
            <h2>YACHAY "CIUDAD DEL CONOCIMIENTO"</h2>
            <p>
                Yachay, la ciudad del conocimiento en Urcuquí, es un proyecto emblemático que busca impulsar la investigación, la innovación y el desarrollo tecnológico en Ecuador.
                <br> Cuenta con universidades, centros de investigación y empresas de alta tecnología, convirtiéndose en un polo de atracción para el talento y la inversión en el país.

            </p>
        </div>
    </div>

    
    <div class="card fifth">
        <div class="image-container">
            <img src="tumba.jpg" alt="LAGUNA DE YANACOCHA"/>
        </div>
        <div class="content">
            <h2>TUMBABIRO</h2>
            <p>
                Urcuquí, un oasis en los Andes ecuatorianos, alberga Tumbabiro, un encantador pueblo conocido por sus aguas termales, paisajes montañosos y hospitalidad. 
                <br>Relájate en sus piscinas naturales, disfruta de la gastronomía local y explora sus senderos rodeados de vegetación exuberante.<br> Un destino ideal para escapar del estrés y reconectar con la naturaleza.

            </p>

            </p>
        </div>
    </div>

    
    <div class="card sixth">
        <div class="image-container">
            <img src="churo.jpg" alt="LAGUNA DE YANACOCHA"/>
        </div>
        <div class="content">
            <h2>LOMA DEL CHURO DE PUCARÁ</h2>
            <p>
               
             La Loma del Churo en Urcuquí es un sitio arqueológico con una arquitectura en forma de espiral, catalogado como un antiguo Pucará o fuerte militar inca.
            <br> Este atractivo turístico ofrece vistas panorámicas de los páramos y lagunas circundantes, siendo un destino ideal para senderismo y exploración de la historia local.
            </p>

            </p>
        </div>
    </div>
    <!-- Aquí puedes agregar más contenido si lo deseas -->
     



    <body class="pagina-modificada">
    
        <footer>
                <p>Sitio web creado por</p>
                <a id="sromo-link" href="https://web.whatsapp.com/send?phone=593993071846" target="_blank" onmouseover="this.style.color='orange'" onmouseout="this.style.color='blue'">sromo6339@gmail.com</a>
                
               
                
    
            </footer>
    
            
    
    </footer>

    <img src="lol.png" alt="Descripción de la imagen" class="imagen-centradaaaa">

    <!-- Contenido principal -->
    <div class="nav-bottom">
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top">
                <button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button> 
                <p style="display: inline-block;">
                    <img src="secretary.png" width="50" style="vertical-align: middle;">
                    <span style="vertical-align: middle;">Hola, ¿en qué podemos ayudarle?</span>
                </p>
            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>
            </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <div class="float">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </button>
        <div class="circle-anime"></div>
    </div>
    
    <script>
        // Mostrar el mensaje de WhatsApp al hacer clic en el botón
        document.getElementById('whats-openPopup').addEventListener('click', function() {
            document.querySelector('.popup-whatsapp').style.display = 'block';
        });
    
        // Ocultar el mensaje de WhatsApp al hacer clic en el botón de cerrar
        document.querySelector('.closePopup').addEventListener('click', function() {
            document.querySelector('.popup-whatsapp').style.display = 'none';
        });
    
        // Enviar mensaje al hacer clic en el botón de enviar
        document.querySelector('.send-msPopup').addEventListener('click', function() {
            var message = document.getElementById('whats-in').value;
            var phoneNumber = '593 98 281 9019'; // Número de teléfono del propietario
    
            // Verificar si se ha ingresado un mensaje
            if (message.trim() === '') {
                // Si no se ha ingresado ningún mensaje, abrir el enlace sin mensaje
                window.open('https://wa.me/' + phoneNumber);
            } else {
                // Si se ha ingresado un mensaje, abrir el enlace con el mensaje
                window.open('https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message));
            }
        });
    </script>
    
    

</body>
</html>
